<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700,500i,900' rel='stylesheet'
    type='text/css' />
<style type='text/css'>
    body {
        font-family: 'Open Sans', sans-serif;
        background: #fff;
    }

    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    #table-outer {
        padding: 7px 10px;
        margin: 0 auto
    }

    #table-outer table {
        width: auto;
        margin: 0 auto
    }

    #table-outer form {
        font: inherit
    }

    #table-outer label {
        display: block;
        text-align: right;
        margin: 0 10px 0 0;
        padding: 4px 0 0
    }

    #table-outer select[disabled] {
        opacity: .4
    }

    #post-searcher {
        display: block;
        margin: 0;
        padding: 0
    }

    #table-outer input,
    #table-outer select {
        width: 100%;
        border: 1px solid #dedede;
        border-radius: 5px;
        margin: 0;
        padding: 5px;
        font-family: Roboto, sans-serif !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        text-transform: capitalize !important;
        outline: 0;
        color: #333 !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    #table-outer select option {
        min-height: 1.4em !important;
    }

    #table-outer input#feed-q {
        padding: 5px 10px !important;
    }

    #feed-container {
        background: #fff;
        display: block;
        clear: both;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 400px;
        overflow-x: hidden;
        position: relative;
        border-top: none
    }

    #feed-container li {
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #eee;
        color: #555;
        width: auto;
        float: left;
        display: inline
    }

    #feed-container li .inner {
        margin: 15px 0;
        height: auto;
        overflow: hidden;
        word-wrap: break-word;
        text-overflow: ellipsis
    }

    #feed-container li a {
        text-decoration: none;
        color: #2C2C2C;
        font-weight: 500
    }

    #feed-container li a:hover {
        text-decoration: none;
        color: #E94141
    }

    #feed-container li .news-text {
        margin-top: 5px;
        line-height: 1.3em !important
    }

    #feed-container li img {
        margin: 0 15px 5px 0;
        padding: 7px 7px 7px 0;
        float: left;
        display: block;
    }

    #result-desc {
        margin: 0;
        padding: 0;
    }

    #result-desc div,
    #result-desc span {
        display: block;
        margin: 0;
        padding: 5px 0 7px;
        color: #D64D52
    }

    #result-desc div {
        color: inherit
    }

    #feed-nav {
        margin: 10px 0 30px;
        text-align: center;
        font-weight: 500
    }

    #feed-nav a,
    #feed-nav span {
        border: 1px solid #dedede;
        border-radius: 5px;
        padding: 0;
        color: #757575;
        text-decoration: none;
        display: block;
        height: 30px;
        line-height: 32px
    }

    #feed-nav a,
    #feed-nav span:hover {
        color: #1B1B1B
    }

    #feed-nav a:active,
    #feed-nav a:hover {
        color: #555
    }

    #feed-nav span {
        cursor: wait
    }

    @media (max-width:600px) {
        #table-outer table {
            margin: 0 auto;
            width: 100%
        }

        #feed-container,
        #table-outer {
            margin: 0 auto
        }

        #feed-container li .inner {
            margin: 5px auto;
            height: auto
        }

        #feedContainer li {
            float: none;
            display: block;
            width: auto;
            height: auto
        }

        #feed-container li .news-text,
        #feedContainer:after,
        #feed-container li img {
            display: none !important
        }
    }

    @media screen and (max-width:414px) {

        #table-outer table,
        #feed-container li {
            width: 100%;
        }

        #table-outer table,
        #table-outer label {
            text-align: center
        }

        #table-outer table td {
            display: block;
            margin: 0 auto 5px;
            clear: both;
            float: none
        }

        #table-outer label {
            margin: 0;
        }

        #table-outer {
            padding: 0;
        }
    }
</style>
<div id="table-outer">
    <table>
        <tbody>
            <tr>
                <td><label for="feed-order">Urutkan artikel berdasarkan:</label></td>
                <td><select id="feed-order">
                        <option selected="" value="published">Artikel terbaru</option>
                        <option value="updated">Artikel yang terakhir di update</option>
                    </select></td>
            </tr>
            <tr>
                <td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td>
                <td><select disabled="" id="label-sorter">
                        <option selected="">Loading....</option>
                    </select></td>
            </tr>
            <tr>
                <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td>
                <td>
                    <form id="post-searcher">
                        <input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER" />
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script>
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }
</script>
<script type='text/javaScript' src="/sitemap.min.js">
</script>